WPF_Task_5.1/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <col:ArrayList x:Key="fontStyles">
        <sys:String>Arial</sys:String>
        <sys:String>Arial Black</sys:String>
        <sys:String>Comic Sans MS</sys:String>
        <sys:String>Courier New</sys:String>
        <sys:String>Georgia</sys:String>
        <sys:String>Impact</sys:String>
        <sys:String>Lucida Console</sys:String>
        <sys:String>Lucida Sans Unicode</sys:String>
        <sys:String>Tahoma</sys:String>
        <sys:String>Times New Roman</sys:String>
        <sys:String>Verdana</sys:String>
        <sys:String>Symbol</sys:String>
        <sys:String>Webdings</sys:String>
        <sys:String>MS Serif</sys:String>
    </col:ArrayList>
    
    <col:ArrayList x:Key="fontSizes">
        <sys:String>10</sys:String>
        <sys:String>12</sys:String>
        <sys:String>14</sys:String>
        <sys:String>16</sys:String>
        <sys:String>18</sys:String>
        <sys:String>20</sys:String>
        <sys:String>22</sys:String>
        <sys:String>24</sys:String>
        <sys:String>26</sys:String>
        <sys:String>28</sys:String>
        <sys:String>36</sys:String>
        <sys:String>48</sys:String>
        <sys:String>72</sys:String>
    </col:ArrayList>

    <col:ArrayList x:Key="fontTypes">
        <sys:String>Обычный</sys:String>
        <sys:String>Курсив</sys:String>
        <sys:String>Полужирный</sys:String>
        <sys:String>Подчеркнутый</sys:String>
    </col:ArrayList>

</ResourceDictionary>